VITE_SUPABASE_PROJECT_ID="doipeewntjdtykeikode"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaXBlZXdudGpkdHlrZWlrb2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTE3MTIsImV4cCI6MjA3ODE2NzcxMn0.scpBzJMKTYP8ayd5_IdOAcxMJ6Rr-CJKCRl35YrZUhc"
VITE_SUPABASE_URL="https://doipeewntjdtykeikode.supabase.co"
